<html>
<head>
<style>
@font-face {
	font-family: InputMonoCondensedLight;
	src: url('../src/assets/Input_Fonts/InputMono/InputMonoCondensed/InputMonoCondensed-Light.ttf');
}
@font-face {
	font-family: InputMonoCondensedLightItalic;
	src: url('../src/assets/Input_Fonts/InputMono/InputMonoCondensed/InputMonoCondensed-LightItalic.ttf');
}

* {
	word-break: break-all;
	margin:0;
	padding:0;
	box-sizing:border-box;
}
#thestring {
	/* text-decoration:underline; */
	border-bottom: 1px solid black;
	padding-bottom: 3px;
	/* font-family: InputMonoCondensedLightItalic; */
}
/* #naber:not(#thestring)), #nasilsin {
	border-bottom: 1px solid red;
} */

div {
	margin:60px;
	/* border: 1px solid black; */
	font-family: InputMonoCondensedLight;
	line-height: 25px;
	word-wrap: break-word;
	display: block;
	/* height: 100% */
	align-items: center;
}

@page {
  size: A5;
  margin: 0;
}
@media print {
  html, body {
    width: 148mm;
    height: 210mm;
  }
  /* ... the rest of the rules ... */
}

</style>
</head>
	<body>
		<div>
			<span id="naber"></span>
			<span id="thestring"></span>
			<span id="nasilsin"></span>
		</div>
		<script>
		var s = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

		let content = [];
		for(let i = 0; i < 25; i++) {
			let r = Array(46).join().split(',').map(function() { return s.charAt(Math.floor(Math.random() * s.length)); }).join('');
			content.push(r)
		}
		console.log("random", content);

		const urlParams = new URLSearchParams(window.location.search);
		const myParam = urlParams.get('hash');
		console.log(myParam)

		function getRandomInt(min, max) {
		  min = Math.ceil(min);
		  max = Math.floor(max);
		  return Math.floor(Math.random() * (max - min)) + min;
		}

		let randomIndex = getRandomInt(2, content.length-1)
		content.splice(randomIndex, 1, myParam);

		var el = document.getElementById("thestring");
		el.innerHTML = content[randomIndex];
		var rand = document.getElementById("naber");
		rand.innerHTML = content.slice(0,randomIndex).join('');
		var rand2 = document.getElementById("nasilsin");
		rand2.innerHTML = content.slice(randomIndex+1,content.length).join('');
		</script>
	</body>
</html>
